
# Make sure the ScalableSingleTdbDatasetTcProvider has a better weight
# than the TdbTcProvider to ensure that we use the single version.
weight = 999

# Specify the host where the Virtuoso server is running.
host = 149.210.128.252

# Specify the port on which the Virtuoso server is listening
port = 1111

# Credentials to access the Virtuoso server
#user = reva
#password = 
user = dba
password = 

# Indicates whether or not to cache graph names locally (default=true).
# use true to enable caching and false otherwise.
cacheGraphNames = false
