# =============================================
# Configuratie voor LDAP tbv gebruikersaccounts
# =============================================

# url: De URL van de LDAP-server om mee te verbinden.
url=ldap://localhost:3389/dc=reva,dc=ictu,dc=nl

# userDnTemplate: De template om een gebruikers-id naar Distinguished Name in de LDAP om te zetten.
#userDnTemplate=uid={0},ou=Gebruikers,dc=reva,dc=ictu,dc=nl

# roleSearchBase: De sub-tree in de LDAP waar de gebruikersrollen staan gedefinieerd.
#roleSearchBase=ou=Rollen