
#
# Dit veld geeft het versienummer van de Reva aan.
#
reva.version = ${project.version}


#
# Dit veld geeft aan in welke context de applicatie draait.
#
# Mogelijke waarden zijn:
#		Productie | Acceptatie | Test | Demo | Ontwikkel
#
reva.context = Productie