
#
# This setting specifies the filesystem directory whereto entries
# will be exported prior to removal.
#
saferemove.backup.dir = ${karaf.data}/removed

#
# Specifies in what format the entries will be exported, defaults to RDF.
#
# Valid values are: RDF, TURTLE, X-TURTLE, N3, N-TRIPLE, JSON
#
saferemove.backup.format = RDF