
#
# This setting makes it possible to configure the named graph
# to store the index for all annotation trees.
#
# To use the index in namedqueries use the query parameter 'stamIndexName'
# in your queries.
#
astore.storage.stamIndexName = http://digimelding.nl/AStore/stamIndex

#
# This setting is for configurating the name of the resultset column
# to be interpreted as annotation tree id.
#
# To use this name in namedqueries use the query parameter 'stamColumnName'
# in your queries.
#
astore.storage.stamColumnName = stamId

#
# This setting is for limiting the number of results in query responses. The
# given value is a default value that can still be overriden by the query
# executor.
#
# To use this value in namedqueries use the query parameter 'limit'
# in your queries.
#
astore.storage.default.limit = 1000

#
# This setting is for the offset in the total resul tset from where to
# start returning results. The given value is a default value that can 
# still be overriden by the query executor. For a default the value 
# should usually be 0.
#
# To use this value in namedqueries use the query parameter 'offset'
# in your queries.
#
astore.storage.default.offset = 0