
#
# Indicates whether TcManager (actually superclass TcProviderMultiplexer) will
# cache mgraphs internally.
#
# Possible value:
#   true (default) to enable caching mgraphs
#   false to prevent caching mgraphs
#
mgraph.cache.enabled = false

#
# Indicates whether TcManager should dynamically create Osgi services for every  
# triple collection.
#
# Possible value:
#   true (default) to enable creating services for triple collections.
#   false to prevent creating services.
#
triplecollection.services.enabled = false
