
#
# Configures where to look for an external configuration file for the underlying 
# web container (e.g. Jetty).
#
org.ops4j.pax.web.config.file=${karaf.base}/etc/jetty.xml

#
# The number of minutes after which an inactive session will timeout.
#
org.ops4j.pax.web.session.timeout= 15