
#
# Deze flag geeft aan of remove all (*) gebruikt mag worden in de
# Reva installatie. In een productie omgeving is dit een gevaarlijke
# functie aangezien in staat is alle bestaande registratie te verwij-
# deren.
#   true      Remove all (*) is toegestaan.
#   false     Remove all (*) is NIET toegestaan.
#
support.remove.all.enabled=false
