# ==============================
# Gebruikersprofiel configuratie
# ==============================

# <username>=<gemeentecode>

balie_dh=0518
balie_monster=1783
balie_naald=1783
balie_rdam=0599
balie_hvh=0599
gba_dh=0518
gba_monster=1783
gba_naald=1783
gba_rdam=0599
gba_hvh=0599
hand_dh=0518
hand_monster=1783
hand_naald=1783
hand_rdam=0599
hand_hvh=0599
support=0003