# =============================================
# Configuratie van bestandslokaties BAG
# =============================================

#
# De locatie waar de bag informatie te vinden is. Hierbij gaat het om
# de bag bestanden die resulteren uit het importeren van bag compact.
#
bag.files.location=${karaf.base}/data/storage/bag/

#
# Geeft aan caching dient te worden toegepast. 
#   true      Caching toepassen
#   false     Geen caching toepassen
#
bag.cache.enabled=false

#
# Verwijst naar de te gebruiken cache configuratie.
# Let op: runtime wijzigingen worden niet automatisch door Reva verwerkt.
#         Om toch runtime wijzigingen te verwerken is het nodig om in de
#         Reva console de bag te refreshen/resetten (bag:refresh).  
#
bag.cache.configuration=${karaf.base}/etc/reva.bag.cache.cfg