
#
# These entries specify the necessary security information for sending 
# out tweets from an application.
#

twitter.consumerKey = hEWoOzG4HqPqAK5awKPtTg
twitter.consumerSecret = I6gxTMmupZLbrSDyBzs8n0EhcZsAjKdggLoG83mDmM
twitter.accessToken = 994845350-7wLV9unXhuiS3W6RnVM3EDrpalGKfs8f4qJhE7xL
twitter.accessTokenSecret = en4FkiGBKWAoWzXkoQKvEB00d6u4Z5JYgnXYSs9Q
