# =============================================
# Configuratie van bestandslokaties BAG
# =============================================

#
# De locatie waar de bag informatie te vinden is. Hierbij gaat het om
# de bag bestanden die resulteren uit het importeren van bag compact.
#
bag.files.location=/opt/reva/storage/bag/

