
respectStartLvlDuringFeatureStartup=false

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features,mvn:nl.overheid.stelsel.digimelding.astore/astore-features/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,http,cxf,astore-engine,astore-remote,astore-fullaccess
